SECRET_KEY=your-very-secret-key
DB_NAME=usafilink_db
DB_USER=usafilink_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=3306

# M-Pesa Daraja API credentials
MPESA_CONSUMER_KEY=cJkjYO3IKAgOMoiRqaWgWXJsfBauF4dCkWlHCgsfSG7zT6Y3
MPESA_CONSUMER_SECRET=tWrYJ9yZsOWOlgmgZFpGTHnuauJ7TABG2o4G0aLulRb56cjJm5hC9r5Neio7yGZc
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=Clive@misiko2512
MPESA_INITIATOR_PASSWORD=a1zeo6sLxHTlzn6rf5N3nZEGG6kzcY/CqkXrMH8tQlKs7QvieNPb3GZIie4BGhAWLfojqOYv/EuPGLNuPipoBj6zYL6OVTCai/AJeK6sJmi8R8Lr+mgoX/ekA/8zLyQxJQ90F+abJ5HA+ntoBe4oHM7kxyQSo7QrgDnz9C9P6EeKv9GPTqzPtT/vQTMHYPguOuEzCPGc1Le7it4BVpa2BbGgzpn9vbYNM8RWSubq+zeRfOTb7tEVGh0JKfW1ze9HalLJjD6eEYcwnxVWHyL3ussDVVe0Bl4oFWTuOAPvHgLFaL4EA0LqMJGauevEil92R9BABGSi+yd1c25c3nkgdQ==

# Africa's Talking
AFRICASTALKING_API_KEY=atsk_a8c5f59adf97197e26beb425b171f023694a24a51b12f8f7a863ab4cd40fde46c43f0580
AFRICASTALKING_USERNAME=Usafilink

# Celery & Redis
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Environment Settings
MPESA_ENV=sandbox
MPESA_CALLBACK_URL=https://usafilink-backend.onrender.com/api/payments/mpesa/callback/